<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델 | css</title>
  </head>
  <body>
    <h1>박스모델</h1>

    <h2>가로 사이즈</h2>
    <div class="box1">
      <!-- span 인라인 태그 : width, height 안들어감 -->
      <span>span태그</span>
      <span>span태그</span>
      <!-- div 블록 태그 :  width, height 들어감 -->
      <div></div>
      <div></div>
    </div>

    <style>
      .box1 {
        background: #f8b5b5;
      }
      .box1 span {
        /* width: 100px;
        height: 100px; */
        background: #f9fd8c;
      }
      .box1 div {
        width: 50%;
        /* height: 100px; */
        background: #fca4ff;
      }
    </style>
    <br /><br /><br /><br />
    <h2>세로 사이즈</h2>
    <div class="box2">
      <div></div>
    </div>
    <style>
      .box2 {
        height: 100%;
        background: #565656;
      }
      .box2 div {
        height: 100vh;
        background: #fef3ad;
      }
    </style>

    <h2>max-width</h2>
    <div class="box3">max-width</div>
    <style>
      .box3 {
        max-width: 600px;
        min-width: 320px;
        height: 100px;
        margin: auto;
        background: #c1f8a8;
      }
    </style>

    <h2>margin</h2>
    <div class="box4">
      <div class="box4-1"></div>
      <div class="box4-2"></div>
      <div class="box4-3"></div>
      <div class="box4-4"></div>
      <div class="box4-5"></div>
      <div class="box4-6"></div>
    </div>
    <style>
      .box4 {
        margin: 10px 20px 30px 40px;
        background: #ffe5fb;
      }
      .box4 div {
        width: 100px;
        height: 100px;
        background: #f883e4;
      }
      .box4 .box4-1 {
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 20px;
      }
      .box4 .box4-2 {
        margin: 50px;
      }
      .box4 .box4-3 {
        margin: 100px 50px;
      }
      .box4 .box4-4 {
        margin: 200px 300px 400px;
      }
      .box4 .box4-5 {
        margin: 0 auto;
      }
      .box4 .box4-6 {
        margin: inherit;
      }
    </style>

    <h2>padding</h2>
    <div class="box5">
      <div>padding1</div>
      <div>padding2도라에몽</div>
      <div>padding3</div>
    </div>
    <style>
      .box5 div {
        display: inline-block;
        border: 1px solid #000;
        background: #a2cdf5;
      }
      .box5 div:first-child {
        padding: 10px;
      }
      .box5 div:nth-child(2) {
        padding: 20px 50px;
      }
      .box5 div:nth-child(3) {
        margin: 0 20px;
        padding: 20px 100px 50px;
      }
    </style>
    <div class="box6">
      <div>padding4 (w100*h100)</div>
      <div>padding5 (w100*h100)</div>
      <div>padding6 (w100*h100)</div>
      <div>padding7 (w100*h100)</div>
      <!-- padding 10px 30px -->
    </div>
    <style>
      .box6 div {
        width: 100px;
        height: 100px;
        background: #fbdfa8;
        /* border: 1px solid #febe5e; */
      }
      .box6 div:nth-child(2) {
        width: 60px;
        height: 60px;
        padding: 20px;
        background: #fe9b6a;
      }
      .box6 div:nth-child(3) {
        width: 40px;
        height: 80px;
        padding: 10px 30px;
      }
      .box6 div:nth-child(4) {
        padding: 10px 30px;
        box-sizing: border-box;
        background: #fb907d;
      }
    </style>

    <h2>border</h2>
    <div class="box7">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <style>
      .box7 div {
        width: 100px;
        height: 100px;
        background: #edf7fa;
      }
      .box7 div:first-child {
        border: 10px solid rgb(72, 72, 72, 0.5);
        border-radius: 25px;
      }
      .box7 div:nth-child(2) {
        border: 20px dotted #4d4c4c;
        box-sizing: border-box;
      }
      .box7 div:nth-child(3) {
        border-left: 6px solid rgb(250, 149, 149);
      }
      .box7 div:nth-child(4) {
        border-bottom: 1px solid #fc9f9f;
      }
    </style>
  </body>
</html>
