<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        line-height: 1.5;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>display</h1>

    <h2>block(기본값)</h2>
    <div class="box1">도라</div>
    <div class="box1">에몽</div>
    <style>
      .box1 {
        width: 200px;
        height: 100px;
        background: #deedf5;
      }
    </style>

    <h2>
      inline(글자 한개) / inline-block (가로세로 값 가능, 글자처럼 옆으로 배치)
    </h2>
    <a href="#" class="box2">도라에몽</a>
    <a href="#" class="box2">진구야</a>
    <a href="#" class="box2">이슬이</a>
    <style>
      .box2 {
        display: inline-block;
        width: 200px;
        height: 100px;
        border: 1px solid #000;
        border-radius: 10px;
        background: #bce4fa;
        text-align: center;
        line-height: 100px;
      }
    </style>

    <h2>none (컨텐츠 없앰)</h2>
    <div class="box3">
      <div>앙</div>
      <div>앙</div>
      <div>앙</div>
    </div>
    <style>
      .box3 {
        display: flex;
      }
      .box3 div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background: #8ecefc;
      }
      .box3 div:first-child {
        display: none;
      }
      .box3 div:nth-child(2) {
        visibility: hidden;
      }
    </style>

    <h2>flex</h2>
    <div class="box-g box4">
      <div>도</div>
      <div>라</div>
      <div>에</div>
      <div>몽</div>
    </div>
    <style>
      /* 공통 클래스 */
      .box-g {
        margin-bottom: 30px;
        padding: 20px;
        background: #d9f2f9;
      }
      .box-g div {
        width: 100px;
        height: 100px;
        /* margin-right: 10px; */
        background: #8dd1fc;
        border: 1px solid #000;
      }
      .box4 {
        display: flex;
      }
      .box4 div {
        margin-right: 10;
      }
      .box4 div:nth-child(4) {
        margin-right: 0;
      }
    </style>

    <div class="box-g box5">
      <div>하늘을</div>
      <div>마음껏</div>
      <div>날고싶어라~</div>
    </div>
    <style>
      .box5 {
        display: flex;
        flex-direction: row-reverse; /* 세로방향 */
      }
    </style>

    <div class="box-g box6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <style>
      .box6 {
        display: flex;
        flex-wrap: wrap;
      }
    </style>

    <div class="box-g box7">
      <div>앙</div>
      <div>앙</div>
      <div>앙</div>
    </div>
    <style>
      .box7 {
        display: flex;
        justify-content: center;
      }
    </style>
    <div class="box-g 8">
      <div>앙1</div>
      <div>앙2</div>
      <div>앙3</div>
    </div>
    <style>
      .box-g box8 {
        display: flex;
        justify-content: flex-start;
      }
    </style>
    <div class="box-g box9">
      <div>앙1</div>
      <div>앙2</div>
      <div>앙3</div>
    </div>
    <style>
      .box9 {
        display: flex;
        justify-content: flex-end;
      }
    </style>
    <div class="box-g box10">
      <div>앙</div>
      <div>앙</div>
      <div>앙</div>
    </div>
    <style>
      .box10 {
        display: flex;
        justify-content: space-around;
      }
    </style>
    <div class="box-g box11">
      <div>앙</div>
      <div>앙</div>
      <div>앙</div>
    </div>
    <style>
      .box11 {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <div class="box-g box12">
      <div>앙</div>
      <div>앙</div>
      <div>앙</div>
    </div>
    <style>
      .box12 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
      }
    </style>
    <h2>items</h2>
    <div class="box-g box13">
      <div>노</div>
      <div>진</div>
      <div>구</div>
    </div>
    <style>
      .box13 {
        display: flex;
      }
      .box13 div:first-child {
        order: 2;
      }
      .box13 div:nth-child(2) {
        order: 3;
      }
    </style>
  </body>
</html>
