<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Kablammo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap"
      rel="stylesheet"
    />
    <title>font | css</title>
    <!-- 웹디자인기능사용 reset -->
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        color: #222328;
        /* text-decoration: none; */
        list-style: none;
        box-sizing: border-box;
        /* 안전 글꼴 */
        font-family: "Malgun Gothic", "맑은 고딕", helvetica,
          "Apple SD Gothic Neo", sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>font</h1>

    <h2>일반</h2>
    <div class="font1">
      <strong>타이틀</strong>
      <p>
        하고 싶은 일 모두 할 수 있음 좋겠네 하늘만큼 땅만큼 너무나 많은 꿈들
      </p>
      <!-- em태그 절대값 60px -->
      <em
        >기울어짐 <br />
        <span>기울어짐</span></em
      >
      <br />
      <!-- b태그 상대값 60px(기준 14px) -->
      <b>
        기울어짐 <br />
        <span>기울어짐</span>
      </b>
    </div>
    <style>
      .font1 strong {
        font-family: "Orbit", sans-serif;
        font-size: 40px;
        font-weight: normal;
      }
      .font1 p {
        font-family: "Gasoek One", sans-serif;
      }
      .font1 em {
        font-style: normal;
        /* font-weight: bold; */
        font-size: 60px;
      }
      .font1 span {
        font-size: 3.75em;
      }
      .font1 em span {
        /* font-size: 60px; */
        /* em 엄마 태그를 기준으로 */
        font-size: 1em;
      }
      .font1 b {
        font-size: 3.75em;
      }
      .font1 span {
        /* font-size : 16px */
        /* rem html,body 태그기준 */
        font-size: 1rem;
      }
    </style>

    <h2>font size</h2>

    <strong>vw</strong>
    <div class="vw">모두 모두 모두 다 이루게 해 준다네</div>
    <div class="vh">신기한 주머니로 이루게 해 준다네</div>
    <style>
      .vw {
        font-size: 10vw;
        font-family: "Bagel Fat One";
      }
      .vh {
        font-size: 10vh;
        font-family: "Moirai One", cursive;
      }
    </style>

    <h2>text</h2>

    <strong>vertical align</strong>
    <div class="ver">
      <img src="./images/youtube.png" alt="유튜브" />
    </div>
    <style>
      .ver {
        font-size: 30px;
      }
      .ver img {
        vertical-align: middle;
        margin-top: -5px;
      }
    </style>
    <strong>decoration</strong>
    <a href="#">하늘을 마음껏 날고 싶어라</a>
    <style>
      a {
        text-decoration: none;
        font-size: 30px;
      }
    </style>
  </body>
</html>
