<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slick | css</title>
    <link rel="stylesheet" href="./dist/slick/slick.css" />
    <link rel="stylesheet" href="./dist/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        line-height: 1.5;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>slick</h1>
    <div class="sec-slide">
      <div>
        <img
          src="https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGFtc3RlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1540125895252-edefe1c0132e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBhbmRhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1580397581145-cdb6a35b7d3f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fCVFQiVBNyVBNSVFQyVBMyVCQ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
      </div>
    </div>

    <style>
      .sec-slide {
        width: 500px;
        margin: auto;
        background: #c3d5f3;
      }
      .sec-slide img {
        width: 100%;
      }
      .sec-slide img:last-child {
        height: 300px;
        overflow: hidden;
      }
      .slick-prev,
      .slick-next {
        background: #b1b1b1;
      }
      .slick-prev:hover,
      .slick-next:hover {
        background: #b8e3ff;
      }
      .slick-arrow {
        z-index: 10;
        width: 48px;
        height: 48px;
        background: #eee;
        border-radius: 50%;
      }
      .slick-prev {
        left: -35px;
      }
      .slick-arrow::before {
        font-family: "Line Awesome Free";
        font-weight: 900;
        color: #000;
        font-size: 1.5rem;
      }
      .slick-prev:before {
        content: "\f104";
      }
      .slick-next {
        right: -35px;
      }
      .slick-next:before {
        content: "\f105";
      }
    </style>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="./dist/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sec-slide").slick({
          infinite: true,
          dots: true,
          // setting-name: setting-value
        });
      });
    </script>
  </body>
</html>
