<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>background</h1>
    <strong>backgroound-color</strong>
    <h2>backgroound-color</h2>
    <div class="bg1">backgroound color</div>
    <style>
      body {
        background-color: grey;
        color: #ffffff;
      }
      .bg1 {
        width: 100%;
        height: 100px;
        background-color: rgba(208, 162, 254, 0.5);
      }
    </style>

    <h2>background-attachment</h2>
    <div class="box2"></div>
    <style>
      .box2 {
        height: 300px;
        background-image: url("https://images.unsplash.com/photo-1688553498618-a757796ce5b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        background-attachment: fixed;
        background-size: 100% auto;
      }
    </style>

    <h2>backgroound-image</h2>
    <div class="box1"></div>
    <style>
      .box1 {
        height: 200vh;
        border: 1px solid #000;
        background: #ffffff;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
        background-position: 50 0%;
        background-attachment: fixed;
      }
    </style>

    <h2>background-size</h2>
    <div class="box3"></div>
    <br />
    <div class="box4"></div>
    <style>
      .box {
        width: 800px;
        height: 300px;
        border: 10px solid #000;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
      }
      .box3 {
        background-size: contain;
        /* logo, icon : 잘리면 안되는 이미지 */
      }
      .box4 {
        background-size: cover;
        /* 배경 이미지 : 박스를 채우는 이미지 */
        background-position: 0 -180px;
        /* bgz : topbottom / rightleft */
      }
    </style>

    <h2>Sprite</h2>
    <div class="img-g sprite1"></div>
    <div class="img-g sprite2"></div>
    <div class="img-g sprite3"></div>
    <div class="img-g sprite4"></div>

    <style>
      .img-g {
        background-image: url(./images/sprite.png);
        background-repeat: no-repeat;
      }
      .sprite1 {
        width: 134px;
        height: 132px;
        background-position: 0 0;
      }
      .sprite2 {
        width: 40px;
        height: 38px;
        background-position: -140px 0;
      }
      .sprite3 {
        width: 40px;
        height: 40px;
        background-position: -140px -40px;
      }
      .sprite3:hover {
        background-position: -140px -300px;
      }
      .sprite4 {
        width: 30px;
        height: 30px;
        background-position: -200px 0;
      }
      .sprite4:hover {
        background-position: -242px 0;
      }
      .sprite4:active {
        background-position: -284px 0;
      }
      .sprite4:visited {
        background-position: -326px 0;
      }
    </style>
  </body>
</html>
