<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>position</h1>

    <h2>sticky</h2>
    <div class="parent">
      <div class="child"></div>
    </div>
    <style>
      .parent {
        height: 700px;
        background: #f6fec8;
      }
      .child {
        width: 80%;
        height: 50px;
        background: #d8fe88;
        border: 5px solid #000;
      }
    </style>
    <h2>relative</h2>
    <!-- relative 내가 기준 -->
    <!-- absolute 부모(relative) 기준 -->
    <div class="wrap">
      <div class="box">
        <div class="absolute">1</div>
      </div>
      <div class="box relative">
        <div class="absolute">2</div>
      </div>
      <div class="box static">
        <div class="absolute">3</div>
      </div>
    </div>

    <style>
      .wrap {
        height: 200vh;
        position: relative;
        background: #b2d5fd;
      }
      .absolute {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 100;
        height: 50px;
        background: #bdebfe;
      }
      .relative {
        position: relative;
        top: 100px;
        left: 300px;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        background: #dbf2fa;
        border: 1px solid #6fbcff;
      }
      .static {
        position: static;
      }
    </style>

    <h2>fixed</h2>

    <header class="fixed">header</header>
    <footer>footer</footer>

    <style>
      /* fixed 뷰포트(브라우저) 기준 */
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;

        height: 100px;
        background: #efc9fd;
        border: 5px solid #000;
      }
      footer {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100px;
        background: #fe92d6;
        border: 3px solid #000;
      }
      body {
        padding-top: 100px;
        padding-bottom: 200px;
      }
    </style>

    <h2>가운데 정렬</h2>
    <div class="box4">
      <div class="item"></div>
    </div>
    <style>
      .box4 {
        position: relative;
        height: 500px;
        background: #fff5c2;
      }
      .box4 .item {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        background: #ffee8e;
      }
    </style>
  </body>
</html>
