<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <h1>Animation</h1>
    <div class="box1">
        <div class="ani"></div>
    </div>
    <style>
        .box1 {
            position: relative;
            height: 500px;
            background: #ffeaea;
        }
        .ani {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #febbbb;
            animation-name: ani-box;
            animation-duration: 4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes ani-box {
            0% {background: #febbbb;top: 0; left: 0;}
            25% {background: #eafaa0;top: 0; left: 700px;}
            50% {background: #aaffce;top: 300px; left: calc(100% - 200px);}
            75% {background: #93c9ff;top: 500px; left: 500px;}
            100% {background: #e8aaff;top: 200px; left:300px;}
        }
    </style>
</body>
</html>