<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etc | css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            line-height: 1.5;
            color: #000;
        }
    </style>
</head>
<body>

    <h1>tooltip</h1>

    <div class="tooltip-wrap">
        tooltip 보기 00000 
        <br> 
        tooltip 보기 00000
        <div class="item top">top</div>
        <div class="item bottom">bottom</div>
        <div class="item left">left</div>
        <div class="item right">right</div>
    </div>
    
    <style>
        /* arrow */
        .item::after {
            content: '';
            position: absolute;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(244, 89, 255) transparent transparent transparent;
        }
        .right::after {
            top: 50%;
            left: -10px;
            transform: rotate(90deg) translateX(-50%);
        }
        .left::after {
            top: 50%;
            right: -10px;
            transform: rotate(-90deg) translateX(50%);
        }
        .bottom::after {
            top: -10px;
            left: 50%;
            transform: rotate(180deg) translateX(50%);
        }
        .top::after {
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            transform: translateY(-50%);
        }
        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            transform: translateY(-50%);
        }
        .bottom {
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .top {
            position: absolute;
            top: -35px;
            left: 50%;
            margin-left: -25px; /* width 50px */
        }
        
        .tooltip-wrap {
            display: inline-block;
            position: relative;
            margin: 100px;
            font-weight: bold;
            font-size: 20px;
            color: #adb1ff;
            background: #cbfcf3;
        }
        .item {
            display: inline-block;
            width: 50px;
            padding: 5px 0;
            font-size: 12px;
            font-weight: normal;
            color: #7654ff;
            background: #000;
            border-radius: 5px;
            opacity: 0.5;
            text-align: center;
            /* transform: translateX(-50%); */
            /* word-break: break-all; */
        }

    </style>


    <h2>image style</h2>

    <div class="image1">
        <img src="https://images.unsplash.com/photo-1688716290016-43c62a58b9f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzF8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>

    <style>
        
        
        .image1 img {
            width: 500px;
            height: 300px;
            object-fit: cover;
            object-position: 0 70%;
            max-width: 100%;
            padding: 5px;
            border-radius: 10px;
            border: 5px solid #ddd;
            filter: grayscale(70%);
        }
    </style>

    <h2>mask</h2>
    <div class="image2">

    </div>

    <style>
        .image2 {
            width: 236px;
            height: 222px;
            -webkit-mask-image: url(./images/w3logo.png);
            mask-image: url(./images/w3logo.png);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            background: url(https://images.unsplash.com/photo-1688716290016-43c62a58b9f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzF8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60) no-repeat 4px 90% / cover;
        }
    </style>
</body>
</html>